[gd_scene load_steps=20 format=3 uid="uid://c35aaff7rc6ou"]

[ext_resource type="Script" uid="uid://cphre82dxpelq" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://btfou334tm0io" path="res://assets/sprites/mummy.png" id="2_md0e3"]
[ext_resource type="AudioStream" uid="uid://7kefcbtmf3oy" path="res://assets/sounds/hitEnemy.wav" id="3_4ra3w"]
[ext_resource type="Texture2D" uid="uid://ct5cn7u1w7ows" path="res://assets/sprites/mummy_hit.png" id="3_c4w8v"]
[ext_resource type="Texture2D" uid="uid://dc644cdnsdenk" path="res://assets/sprites/mummy_die.png" id="3_xwavj"]
[ext_resource type="AudioStream" uid="uid://con4d78xrqbv8" path="res://assets/sounds/Enemydie.wav" id="4_5uy6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(34, 48.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("2_md0e3")
region = Rect2(23, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("2_md0e3")
region = Rect2(46, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_md0e3")
region = Rect2(69, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("3_xwavj")
region = Rect2(0, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("3_xwavj")
region = Rect2(23, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("3_xwavj")
region = Rect2(46, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("3_xwavj")
region = Rect2(69, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("3_c4w8v")
region = Rect2(0, 0, 23, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("3_c4w8v")
region = Rect2(23, 0, 23, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4w8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(23.25, 47.625)

[node name="enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_4ra3w")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(22, -26.875)
shape = SubResource("RectangleShape2D_md0e3")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(26, -28)
target_position = Vector2(13, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(23, -16)
target_position = Vector2(-15, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(23, -25)
scale = Vector2(1.72808, 1.83606)
sprite_frames = SubResource("SpriteFrames_c4w8v")
animation = &"die"
autoplay = "default"
frame_progress = 0.0326678

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(21, -26.1875)
shape = SubResource("RectangleShape2D_4ra3w")

[node name="HitEnemy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4ra3w")

[node name="Enemydie" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_5uy6h")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
