[gd_scene load_steps=6 format=3 uid="uid://c35aaff7rc6ou"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dnory7y37uhps" path="res://assets/sprites/test enemy.png" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(11.5, 12.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_md0e3")
region = Rect2(0, 0, 10, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4w8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="Node2D"]
script = ExtResource("1_4ra3w")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(2, -6)
shape = SubResource("RectangleShape2D_md0e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 13.875)
scale = Vector2(1.6, 1.81061)
sprite_frames = SubResource("SpriteFrames_c4w8v")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(1, -4)
target_position = Vector2(-5, 0)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(2, -4)
target_position = Vector2(6, 0)

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
