[gd_scene load_steps=6 format=4 uid="uid://g7w2o4vqk7dh"]

[ext_resource type="PackedScene" uid="uid://c04qsrihrd6u4" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://blmeuqljxq7si" path="res://assets/sprites/Map/Egypt/DesertBrick.png" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://2kqjne2esjck" path="res://assets/sprites/Map/Egypt/Vulture.png" id="3_lnu2h"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lnu2h"]
texture = ExtResource("2_yqjtg")
0:0/size_in_atlas = Vector2i(2, 2)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[sub_resource type="TileSet" id="TileSet_lbhrr"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_lnu2h")

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(13, 3)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-3, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-25, 36)
tile_map_data = PackedByteArray("AAD7/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD//wEAAAAAAAAAAAABAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAHAAEAAAAAAAAAAAAJAAEAAAAAAAAAAAAKAAMAAAAAAAAAAAAIAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAACAAMAAAAAAAAAAAAAAAMAAAAAAAAAAAD+/wMAAAAAAAAAAAD8/wMAAAAAAAAAAAD6/wMAAAAAAAAAAADv/wgAAAAAAAAAAADx/wgAAAAAAAAAAADz/wgAAAAAAAAAAADx/wAAAAAAAAAAAADn/wMAAAAAAAAAAAD4/wwAAAAAAAAAAAD6/wwAAAAAAAAAAAD8/wwAAAAAAAAAAAD+/wwAAAAAAAAAAAAAAAwAAAAAAAAAAAACAAwAAAAAAAAAAAAEAAwAAAAAAAAAAAAGAAwAAAAAAAAAAAAIAAwAAAAAAAAAAAAKAAwAAAAAAAAAAAAMAAwAAAAAAAAAAAASAAgAAAAAAAAAAAAUAAgAAAAAAAAAAAAWAAgAAAAAAAAAAAAcAAQAAAAAAAAAAAAUAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_lbhrr")

[node name="Vulture" type="Sprite2D" parent="."]
position = Vector2(114, -88)
texture = ExtResource("3_lnu2h")
