[gd_scene load_steps=19 format=3 uid="uid://c04qsrihrd6u4"]

[ext_resource type="Texture2D" uid="uid://yy4fcsm6tphn" path="res://assets/sprites/postman_idle.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://6h157fp1fgbu" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dk156eheyxctq" path="res://assets/sprites/postman_jump.png" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://butky34ygogaj" path="res://scenes/player_projectile.tscn" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://ramqmdumdn62" path="res://assets/sprites/postman_walk.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://chdcbifdpd03c" path="res://assets/sprites/postman_throw.png" id="5_qlg0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(16, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_qhqgy")
region = Rect2(16, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_dqkch")
region = Rect2(0, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_dqkch")
region = Rect2(16, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_dqkch")
region = Rect2(32, 0, 16, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 0, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("5_qlg0r")
region = Rect2(25, 0, 25, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("5_qlg0r")
region = Rect2(50, 0, 25, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": false,
"name": &"throw",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(20, 30.2532)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qlg0r")
projectile_scene = ExtResource("2_tuyoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -13)
scale = Vector2(2.91768, 2.37905)
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0385097

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -24.1)
scale = Vector2(1, 1.58)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="PlayerProjectileSpawnRight" type="Marker2D" parent="."]
position = Vector2(20, -18)

[node name="PlayerProjectileSpawnLeft" type="Marker2D" parent="."]
position = Vector2(-25, -18)
