[gd_scene load_steps=7 format=3 uid="uid://bqqb1hy554uby"]

[ext_resource type="Script" uid="uid://3hyqgcy633v6" path="res://scripts/portal.gd" id="1_0b6xu"]
[ext_resource type="PackedScene" uid="uid://ovtv6xxa7avw" path="res://scenes/space.tscn" id="2_0b6xu"]
[ext_resource type="Texture2D" uid="uid://dnory7y37uhps" path="res://assets/sprites/test enemy.png" id="3_lb7nk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ffj6"]
atlas = ExtResource("3_lb7nk")
region = Rect2(0, 0, 16, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_jr6l0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ffj6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jr6l0"]
radius = 3.0

[node name="Portal2" type="Area2D"]
script = ExtResource("1_0b6xu")
target_scene = ExtResource("2_0b6xu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -2)
sprite_frames = SubResource("SpriteFrames_jr6l0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_jr6l0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
